{
  "name": "cocoon-assignment",
  "version": "1.0.0",
  "description": "An amazing Restfull API About articles",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "start": "node index.js"
  },
  "engines": {
    "node": "12.16.1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "helmet": "^3.23.0",
    "joi-objectid": "^3.0.1",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.18"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
